<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智美口腔</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="clinic-name">智美口腔</div>
        <img class="icon" src="messageIcon.jpg" alt="图标">
    </header>

    <main>
        <section class="buttons">
            <button class="circle-button" id="consultation">咨询</button>
            <button class="circle-button" id="registration">挂号</button>
            <button class="circle-button" id="inquiry">问诊</button>
        </section>
        <section class="reminders">
            <h2>医疗提醒</h2>
            <ul class="reminder-list">
                <li>吃早餐药</li>
                <li>量血压</li>
                <li>午餐前用药</li>
                <!-- 可以继续添加更多的提醒项 -->
            </ul>
        </section>
        <h2>问诊消息    <i class="fas fa-search"></i></h3>
        <section class="messages">
            <h3><a href="commu.html">联系人1</a></h3>
            <h3><a href="commu.html">联系人2</a></h3>
            <h3><a href="commu.html">联系人3</a></h3>
            <h3><a href="commu.html">联系人4</a></h3>
            <h3><a href="commu.html">联系人5</a></h3>
        </section>
    </main>

    <footer>
        <nav>
            <button class="active" onclick="goTo('feature')">服务</button>
            <button onclick="goTo('home')">首页</button>
            <button onclick="goTo('profile')">我的</button>
        </nav>

    </footer>

    <script src="app.js"></script>




</body>

</html>